[flake8]
ignore = E731
max-line-length = 99
exclude = __pycache__,migrations,south_migrations

[tox]
envlist = flake8,black

[testenv:flake8]
deps =
    flake8
commands =
    flake8 instagramfeed

[testenv:black]
basepython = python3.6
deps =
    black
commands =
    black instagramfeed --check --line-length 99 --exclude (migrations|south_migrations)
